{
  "name": "an",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "constants": "^0.0.2",
    "history": "^4.7.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-google-maps": "^9.4.5",
    "react-redux": "^5.1.0",
    "react-scripts": "2.0.0-next.2150693d",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.25%",
    "not op_mini all",
    "ie 11"
  ],
  "devDependencies": {
    "eslint-plugin-prettier": "^3.0.0"
  }
}
